-- Initial the-notes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                the-notes
version:             0.1.0.0
synopsis:            The Notes
description:         The Notes
homepage:            https://github.com/NorfairKing/the-notes
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@gmail.com
copyright:           2015 Tom Sydney Kerckhove
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable the-notes
  main-is:             Main.hs
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, UndecidableInstances, QuasiQuotes, TemplateHaskell
  build-depends:          base                  >= 4.6       && < 4.10
                        , HaTeX                 >= 3.16.2    && < 3.17
                        , mtl                   >= 2.2       && < 2.3
                        , process               >= 1.2       && < 1.5
                        , text                  >= 1.2       && < 1.3
                        , directory             >= 1.2       && < 1.3
                        , optparse-applicative  >= 0.11      && < 0.12
                        , template-haskell      >= 2.8       && < 2.12
                        , containers            >= 0.5       && < 0.6
                        , blaze-html            >= 0.8       && < 0.9
                        , blaze-markup          >= 0.7       && < 0.8
                        , haphviz               >= 0.1.0.1   && < 0.2
                        , filepath              >= 1.4       && < 1.5
                        , base16-bytestring     >= 0.1       && < 0.2
                        , bytestring            >= 0.10      && < 0.11
                        , cryptohash            >= 0.11      && < 0.12
                        , shqq                  >= 0.1       && < 0.2
                        , lambdatex             >= 0.1.0.0   && < 0.1.0.1
  ghc-options:        -Wall
                      -fwarn-unused-imports
                      -fwarn-incomplete-patterns
                      -fno-warn-unused-do-bind
                      -fno-warn-name-shadowing
                      -fno-warn-orphans
                      -fforce-recomp
  default-extensions: OverloadedStrings
                      NoImplicitPrelude
                      TemplateHaskell
  hs-source-dirs:      src
  default-language:    Haskell2010
