-- Initial the-notes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                the-notes
version:             0.1.0.0
synopsis:            The Notes
-- description:         
homepage:            https://github.com/NorfairKing/the-notes
author:              Tom Sydney Kerckhove
maintainer:          syd.kerckhove@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable the-notes
  main-is:             Main.hs
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, UndecidableInstances, QuasiQuotes, TemplateHaskell
  build-depends:          base                  >= 4.8       && < 4.9
                        , HaTeX                 >= 3.16.2.1  && < 3.17
                        , mtl                   >= 2.2       && < 2.3
                        , process               >= 1.2       && < 1.4
                        , text                  >= 1.2       && < 1.3
                        , directory             >= 1.2       && < 1.3
                        , optparse-applicative  >= 0.11      && < 0.12
                        , template-haskell      >= 2.10      && < 2.11
                        , containers            >= 0.5       && < 0.6
                        , pcre-heavy            >= 1.0       && < 1.1
  ghc-options:        -Wall
                      -fwarn-unused-imports
                      -fwarn-incomplete-patterns
                      -fno-warn-unused-do-bind
                      -fno-warn-name-shadowing
                      -fno-warn-orphans
                      -fforce-recomp
  default-extensions: OverloadedStrings
                      NoImplicitPrelude
                      TemplateHaskell
  hs-source-dirs:      src
  default-language:    Haskell2010
